<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobilecommerce.notepadapplication.MainActivity">

    <!-- Lowest category order plus ifRoom means it will be displayed as a button -->
<!--
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/bold"
        android:title="BOLD"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_italic"
        android:orderInCategory="1"
        android:title="ITALIC"
        android:icon="@drawable/bold"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_underline"
        android:title="UNDERLINE"
        android:icon="@drawable/bold"
        app:showAsAction="ifRoom" />
-->


    <item
        android:id="@+id/action_bold_note"
        android:orderInCategory="100"
        android:title="@string/action_bold"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_italics_note"
        android:orderInCategory="100"
        android:title="@string/action_italics"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_underline_note"
        android:orderInCategory="100"
        android:title="@string/action_underline"
        app:showAsAction="never" />

    <!-- Never means never display as a button but as an item irrespective of the category order -->

</menu>
