<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobilecommerce.notepadapplication.MainActivity">

    <!-- Lowest category order plus ifRoom means it will be displayed as a button -->




    <!-- Never means never display as a button but as an item irrespective of the category order -->

</menu>
