<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/backGroundColor"
    android:background="#f9f9f9">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteButtonImage"
        android:src="@drawable/main"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editNoteButtonImage"
        android:layout_alignBottom="@+id/editNoteButtonImage">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/editNoteTitle"
            android:inputType="text" />
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="4dp"
        android:id="@+id/editMessageScrollView">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:id="@+id/editNoteMessage"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveNoteButton"
        android:text="@string/save_button"
        android:onClick="saveNote"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editNoteCamera" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/editNoteGallery"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/noteScrollView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textSelectHandle"
        android:layout_marginStart="20dp"
        android:id="@+id/colorPicker"
        android:layout_alignTop="@+id/editNoteGallery"
        android:layout_toEndOf="@+id/editNoteGallery"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/saveNoteButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />


</RelativeLayout>

